<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario de Cotización</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <style>
            .header {
                color: #36A0FF;
                font-size: 27px;
                padding: 10px;
            }
            .bigicon {
                font-size: 35px;
                color: #36A0FF;
            }
            .center-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .form-container {
                width: 80%;
                max-width: 500px; /* Ajusta el ancho máximo del formulario según sea necesario */
                border: 1px solid #ccc; /* Añade un borde de 1px sólido con color #ccc */
                border-radius: 5px; /* Añade un radio de borde de 5px para bordes redondeados */
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <div class="center-container">
            <div class="form-container">
                <div class="well well-sm">
                    <form class="form-horizontal" method="post">
                        <fieldset>
                            <legend class="text-center header">Servicio de Cotizacion</legend>
                            <div class="form-group row justify-content-center">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="nombre_cliente" name="nombre" type="text" placeholder="Nombre" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row justify-content-center">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="apellido_cliente" name="apellidos" type="text" placeholder="Apellidos" class="form-control">
                                </div>
                            </div>

                            <div class="form-group row justify-content-center">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="correo_cliente" name="correo" type="text" placeholder="Correo electronico" class="form-control">
                                </div>
                            </div>

                            <div class="form-group row justify-content-center">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="telefono_cliente" name="phone" type="text" placeholder="Telefono" class="form-control">
                                </div>
                            </div>

                            <div class="form-group row justify-content-center">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                <div class="col-md-8">
                                    <textarea class="form-control" id="descripcion" name="mensaje" placeholder="Ingrese la consulta o servicio tecnico a cotizar, se le respondera en 5 dias habiles a partir de la recepcion del mismo." rows="7"></textarea>
                                </div>
                            </div>
                            <div class="form-group row justify-content-center">
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
