<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            position: relative;
            padding-bottom: 50px;
        }

        footer { /* estilo footer */
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #9599a2;
            color: white;
            text-align: center;
            padding: 20px;
        }
        

        header a { /* estilo para las letras del header a */
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar {/* Estilo para el navbar en el header  */
            height: 90px;
            width: 1500px;
        }

        /* Estilo para las flechas del carousel */
        .carousel-control-prev, .carousel-control-next {
            background-color: rgba(147, 146, 146, 0.356); /* Cambiar color de fondo */
            width: 5%; /* Ancho de las flechas*/
            top: 50%; /* Posiciona las flechas en el centro vertical */
            transform: translateY(-50%); /* Centra verticalmente las flechas */
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            color: #020000; /* Cambiar color de las flechas */
        }

        /* Estilo para las imágenes del carousel */
        .carousel-item img {
            max-width: 100%;
            height: auto;
            max-height: calc(100vh - 150px); /* Ajustar altura máxima para evitar superposiciones de las imagenes */
            margin-left: auto;
            margin-right: auto;   
        }

        /* Estilo para el carrusel */
        .carousel {
            width: 80%; /* Ancho del carrusel */
            margin: 0 auto; /* Centra horizontalmente el carrusel */
        }

    </style>
</head>
<body>
<!--opciones del navbar -->
<header th:fragment="header" class="header">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a th:href="@{/}" class="navbar-brand">Menu</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <ul class="navbar-nav"><!--Opciones del menu // cambiar en el th:href por ruta exacta de pagina-->
                    <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/adminCategoria/listado}">Categorias</a></li>
                    <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/adminCliente/listado}">Clientes</a></li>
                    <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/adminProducto/listado}">productos</a></li>
                    <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/Usuarios/inicio}">login</a></li>
                    <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/menu/listado}">Menu</a></li>
                    <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/Usuarios/inicio}">Inicio Sesion</a></li>
                    <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/Computadoras/computadoras}">Computadoras</a></li>
                    <li class="nav-item dropdown px-2">
                        <a class="nav-link dropdown-toggle" href="@" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Servicios
                        </a><!--se le aplica el dropdown para opciones de servicio -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="@{/Cotizar/completado}">Cotizar</a></li>
                            
                        </ul>
                    </li>
                </ul>
                <div class="col-md-3">
                    <ul class="navbar-nav">                                
                        <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=es)}">ES</a></li>
                        <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=en)}">EN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<!--se cargan las imagenes y se crea el carousel -->
<div id="carouselExampleFade" class="carousel slide carousel-fade d-flex justify-content-center align-items-center" data-bs-ride="carousel" style="height: calc(100vh - 150px);">
    <div class="carousel-inner">
        <div class="carousel-item active text-center">
            <img src="Img/laptop.jpg" class="d-block mx-auto" alt="..." style="max-width: 80%; height: 500px;">
        </div>
        <div class="carousel-item text-center">
            <img src="Img/componente.jpg" class="d-block mx-auto" alt="..." style="max-width: 80%; height: 500px;">
        </div>
        <div class="carousel-item text-center">
            <img src="Img/teclado.jpg" class="d-block mx-auto" alt="..." style="max-width: 80%; height: 500px;">
        </div>
        <div class="carousel-item text-center">
            <img src="Img/mouse.jpg" class="d-block mx-auto" alt="..." style="max-width: 80%; height: 500px;">
        </div>
    </div>    
    </div>
    <!--Codigo de las flechas del carousel -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<footer>
    <div>Todos nuestros precios incluyen I.V.A</div>
    <div>&copy; Todos los derechos de autor</div>
</footer>

<!-- Carga de Bootstrap JS para que funcione -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>